---
Resources:
   MyEC2Instance1: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: "ami-0e670eb768a5fc3d4"
      KeyName: "leo"
      InstanceType: "t2.micro"
      Tags:
        - Key: Name
          Value: MyEC2Instance1

   

   MyECRRepository2:
      Type: 'AWS::ECR::Repository'
      Properties:
        RepositoryName: my-ecr-repository4
        ImageScanningConfiguration:
           scanOnPush: true

   MyECRRepository1:
      Type: 'AWS::ECR::Repository'
      Properties:
        RepositoryName: my-ecr-repository1
        ImageScanningConfiguration:
           scanOnPush: true
   

